src/preprocess/maf/pic.dtd

  <!ELEMENT pet-input-chart ( w | ne )* >

  <!ELEMENT w ( surface, path*, pos*, typeinfo* ) >
  <!ATTLIST w       id ID      #REQUIRED
                cstart NMTOKEN #REQUIRED
                  cend NMTOKEN #REQUIRED
                  prio CDATA   #IMPLIED
                constant (yes | no) "no" >

  <!ELEMENT surface ( #PCDATA ) >

  <!ELEMENT path EMPTY >
  <!ATTLIST path     num NMTOKEN #REQUIRED >

  <!ELEMENT typeinfo ( stem, infl*, fsmod* ) >
  <!ATTLIST typeinfo  id ID    #REQUIRED
                    prio CDATA #IMPLIED
                 baseform (yes | no) "yes" >

  <!ELEMENT stem ( #PCDATA ) >

  <!ELEMENT infl   EMPTY >
  <!ATTLIST infl   name  CDATA #REQUIRED >

  <!ELEMENT fsmod  EMPTY >
  <!ATTLIST fsmod  path  CDATA #REQUIRED
                   value CDATA #REQUIRED >

  <!ELEMENT pos  EMPTY >
  <!ATTLIST pos  tag     CDATA #REQUIRED
                 prio    CDATA #IMPLIED >

  <!ELEMENT ne  ( ref+, pos*, typeinfo+ )  >
  <!ATTLIST ne        id ID    #REQUIRED
                    prio CDATA #IMPLIED >

  <!ELEMENT ref  EMPTY >
  <!ATTLIST ref      dtr IDREF #REQUIRED >
