src/rmrs/tag.dtd

<!ELEMENT lex (le)*>

<!ELEMENT le (tag, semstruct)>

<!ELEMENT tag (#PCDATA)>

<!ELEMENT semstruct (hook,(ep|rarg|ing)*)>

<!ELEMENT hook (index,label)>

<!ELEMENT index (#PCDATA)>

<!ELEMENT label (#PCDATA)>

<!ELEMENT ep ((gpred|pred),label,var)>

<!ELEMENT gpred (#PCDATA)>

<!ELEMENT pred EMPTY>

<!ELEMENT var (#PCDATA)>
<!ATTLIST var
          num  CDATA #IMPLIED
          pers CDATA #IMPLIED
          gender CDATA #IMPLIED
          tense CDATA #IMPLIED
          aspect CDATA #IMPLIED >

<!ELEMENT rarg (rargname,label,(var|constant|lemma)) >

<!ELEMENT rargname (#PCDATA) >

<!ELEMENT lemma EMPTY>